
        
            tile_size: 16,
        
            /*
            
            Key vairables:
            
            id       [required] - an integer that corresponds with a tile in the data array.
            colour   [required] - any javascript compatible colour variable.
            solid    [optional] - whether the tile is solid or not, defaults to false.
            bounce   [optional] - how much velocity is preserved upon hitting the tile, 0.5 is half.
            jump     [optional] - whether the player can jump while over the tile, defaults to false.
            friction [optional] - friction of the tile, must have X and Y values (e.g {x:0.5, y:0.5}).
            gravity  [optional] - gravity of the tile, must have X and Y values (e.g {x:0.5, y:0.5}).
            fore     [optional] - whether the tile is drawn in front of the player, defaults to false.
            script   [optional] - refers to a script in the scripts section, executed if it is touched.
            
            */
            keys: [
                {id: 1, colour: '#888', solid: 0},
                {id: 2,colour: '#555',solid: 1,bounce: 0.35},
                {id: 7,colour: '#73C6FA',solid: 0,script: 'change_colour'};
            ],
        
            /* An array representing the map tiles. Each number corresponds to a key */
            data: [
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2],
                [2,1,1,1,2],
                [2,7,7,7,2];
            ],
                
        
            /* Default gravity of the map */
            
            gravity: {
                x: 0,
                y: 0.7
            },
            
            /* Velocity limits */
        
            vel_limit: {
                x: 2,
                y: 50
            },
        
            /* Movement speed when the key is pressed */
            
            movement_speed: {
                jump: 6,
                left: 0.3,
                right: 0.3
            },
            
            /* The coordinates at which the player spawns and the colour of the player */
        
            player: {
                x: 2,
                y: 2,
                colour: '#FF9900'
            },
            
            /* scripts refered to by the "script" variable in the tile keys */
        
            scripts: {
                change_colour: 'this.player.colour = "#"+(Math.random()*0xFFFFFF<<0).toString(16);';
                
            }